# MultiShop

./: MultiShop.sln  OrderHtml.txt  PortNumbers.txt  README.md
Requirement/: LoginIndex.txt  PortainerCmd.txt
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs  appsettings.json
Services/Catalog/MultiShop.Catalog/Controllers/: AboutsController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  FeatureSlidersController.cs  FeaturesController.cs  OfferDiscountsController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs  SpecialOffersController.cs  StatisticsController.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductDetailDtos/: CreateProductDetailDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  ResultProductWithCategoryDto.cs  UpdateProductDto.cs
Services/Catalog/MultiShop.Catalog/Entities/: Product.cs  ProductImage.cs
Services/Catalog/MultiShop.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/MultiShop.Catalog/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/Services/AboutServices/: AboutService.cs
Services/Catalog/MultiShop.Catalog/Services/BrandServices/: BrandService.cs
Services/Catalog/MultiShop.Catalog/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Services/Catalog/MultiShop.Catalog/Services/ContactServices/: ContactService.cs
Services/Catalog/MultiShop.Catalog/Services/FeatureServices/: FeatureService.cs
Services/Catalog/MultiShop.Catalog/Services/FeatureSliderServices/: FeatureSliderService.cs
Services/Catalog/MultiShop.Catalog/Services/OfferDiscountServices/: OfferDiscountService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductDetailServices/: ProductDetailService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductImageServices/: ProductImageService.cs
Services/Order/Core/MultiShop.Order.Application/: MultiShop.Order.Application.csproj
(+313 files in other folders)
